Package: me.simon021.selectlmgtfy
Name: SelectLMGTFY
Version: 0.2
Architecture: iphoneos-arm
Description: Teach people to use Google!
Maintainer: Simon021 <SimonOhTwoOne@gmail.com>
Author: Simon021 <SimonOhTwoOne@gmail.com>
Section: Tweaks
Depends: mobilesubstrate
Filename: debs/me.simon021.selectlmgtfy_0.2-1+debug_iphoneos-arm.deb
Size: 10092
MD5sum: 7ac7e0463bc63b39cbee466fd283a4cb
SHA1: e1b556fc004d04f564156b356d4c2fdc299a5088
SHA256: df294810ff85e7b4a72689c16c0f5d0675dcbd21816f8d3d1da726db58ca263e